fullnameOverride: elasticsearch
cluster:
  name: monitoring
  config:
    cluster.routing.allocation.disk.threshold_enabled: false # avoid "FORBIDDEN/12/index read-only" error
    thread_pool.write.queue_size: 1000

master:
  storageClass: ssd

client:
  heapSize: "512m"
  resources:
    limits:
      cpu: "500m"
      memory: "1536Mi"
    requests:
      cpu: "25m"
      memory: "512Mi"

master:
  heapSize: "512m"
  resources:
    limits:
      cpu: "500m"
      memory: "1024Mi"
    requests:
      cpu: "25m"
      memory: "512Mi"

data:
  replicas: 3
  heapSize: "512m"
  resources:
    limits:
      cpu: "500m"
      memory: "1536Mi"
    requests:
      cpu: "25m"
      memory: "1536Mi"

keel:
  policy: major
  trigger: poll
  pollSchedule: "@hourly"
  approvals: 1
  approvalDeadline: 24
  images:
    - repository: image.repository
      tag: image.tag
