{{ readFile "../repositories.yaml" }}
---
{{ readFile "../defaults.yaml" }}
---
releases:
- name: prometheus
  namespace: monitoring
  chart: stable/prometheus-operator
  version: 5.x
  values:
  - values/prometheus.yml

- name: elasticsearch-monitoring
  namespace: monitoring
  chart: stable/elasticsearch
  version: 1.x
  values:
  - values/elasticsearch.yml

- name: fluent-bit
  namespace: monitoring
  chart: stable/fluent-bit
  version: 1.x
  values:
  - values/fluent-bit.yml

- name: kibana
  namespace: monitoring
  chart: stable/kibana
  version: 2.x
  values:
  - values/kibana.yml

- name: kube-eagle
  namespace: monitoring
  chart: kube-eagle/kube-eagle
  version: 1.x
  values:
  - values/kube-eagle.yml

- name: karma
  namespace: monitoring
  chart: stable/karma
  version: 1.x
  values:
  - values/karma.yml

- name: elasticsearch-curator
  namespace: monitoring
  chart: stable/elasticsearch-curator
  version: 1.x
  values:
  - values/elasticsearch-curator.yml

- name: grafana
  namespace: monitoring
  chart: stable/grafana
  version: 3.x
  values:
  - values/grafana.yml
