repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com
  - name: incubator
    url: http://storage.googleapis.com/kubernetes-charts-incubator
  - name: kube-eagle
    url: https://raw.githubusercontent.com/google-cloud-tools/kube-eagle-helm-chart/master
  - name: keel
    url: https://charts.keel.sh
  - name: makeomatic
    url: https://cdn.matic.ninja/helm-charts
